@import foundation_and_overrides

// Custom jquery.ui SASS variables go here (before importing jquery.ui.theme).

@import jquery.ui.core
@import jquery.ui.theme
@import jquery.ui.autocomplete

body
  margin: 16px

h1
  margin-bottom: 0
  font-size: 3em

h2
  font-size: 2em

.subtitle
  font-size: smaller
  font-style: italic
  margin-left: 2px

.account-management
  float: right

.account-management li
  display: inline

.container
  margin-top: 32px
  margin-bottom: 32px

.flash-container p
  margin: 4px

.flash-container .ui-icon
  float: left
  margin: 8px 4px

li
  list-style-type: none
